<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cmu.stuco.android.yusihao.my2048.MainActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/display"
            app:layout_widthPercent="100%"
            app:layout_heightPercent="12.5%"
            android:layout_width="0dp"
            android:layout_height="0dp">
        </RelativeLayout>
        <android.support.percent.PercentRelativeLayout
            android:id="@+id/tileBase"
            android:layout_width="0dp"
            app:layout_widthPercent="90%"
            app:layout_aspectRatio="100%"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/display
            >

        </android.support.percent.PercentRelativeLayout>
        <Button
            android:id="@+id/restart"
            android:layout_below="@id/tileBase"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_alignRight="@id/tileBase"
            android:layout_marginTop="30px"
            android:background="#94b1"
            android:text = "Mute"/>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>

